# PodcastAppAPI

./: PodcastAppAPI.sln
PodcastApp.API/: PodcastApp.API.csproj  PodcastApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PodcastApp.API/Controllers/: Authcontroller.cs  EpisodeController.cs  PodcastController.cs  SubscriptionController.cs  TokenController.cs
PodcastApp.API/Filters/: ApiExceptionFilter.cs
PodcastApp.API/Mapping/: MappingProfile.cs
PodcastApp.API/Middleware/: GlobalExceptionMiddleware.cs  ResponseWrappingMiddleware.cs
PodcastApp.API/Properties/: launchSettings.json
PodcastApp.AppServices/: AuthService.cs  EpisodeService.cs  PodcastApp.AppServices.csproj  PodcastServices.cs  SubscriptionService.cs  TokenService.cs
PodcastApp.BLL/: PodcastApp.BLL.csproj  PodcastApp.BLL.http  WeatherForecast.cs
PodcastApp.BLL/Properties/: launchSettings.json
PodcastApp.BLL/Service/: AuthService.cs  PodcastServices.cs
PodcastApp.DAL/: PodcastApp.DAL.csproj  PodcastApp.DAL.http  WeatherForecast.cs
PodcastApp.DAL/Infrastructure/: AppDBContext.cs
PodcastApp.DAL/Properties/: launchSettings.json
PodcastApp.DAL/Repository/: EpisodeRepository.cs  PodcastRepository.cs  UserRepository.cs
PodcastApp.DTO/: AuthResponse.cs  AuthResponseDTO.cs  EpisodeDTO.cs  LoginRequest.cs  LoginRequestDTO.cs  PodcastApp.DTO.csproj  PodcastRequest.cs  PodcastRequestDTO.cs  PodcastUploadDTO.cs  RefreshTokenRequest.cs  RefreshTokenRequestDTO.cs  RegisterRequest.cs  RegisterRequestDTO.cs  SubscriptionDTO.cs
PodcastApp.DTO/Attributes/: SmartRequiredAttribute.cs
PodcastApp.DTO/Auth/: JWTSettings.cs
PodcastApp.DTO/Responses/: APIResponse.cs
PodcastApp.DataServices/: AppDBContext.cs  EpisodeRepository.cs  GenericRepository.cs  PodcastApp.Repository.csproj  PodcastRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs  UserRepository.cs
PodcastApp.Interface/: IAuthService.cs  IEpisodeRepository.cs  IEpisodeService.cs  IGenericRepository.cs  IPodcastRepository.cs  IPodcastService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  PodcastApp.Interface.csproj
PodcastApp.Models/: Episodes.cs  EpisodesEntity.cs  PodcastApp.Models.csproj  Podcasts.cs  PodcastsEntity.cs  Roles.cs  RolesEntity.cs  Subscriptions.cs  SubscriptionsEntity.cs  Users.cs  UsersEntity.cs
PodcastApp.core/: PodcastApp.core.http  WeatherForecast.cs
PodcastApp.core/DTO/: EpisodeDTO.cs  LoginRequest.cs  PodcastRequest.cs  PodcastUploadDTO.cs  RegisterRequest.cs
PodcastApp.core/DTO/Interface/: IAuthService.cs  IEpisodeRepository.cs  IPodcastService.cs
PodcastApp.core/Interface/: IPodcastRepository.cs  IUserRepository.cs
PodcastApp.core/Models/: Episodes.cs  Podcasts.cs  Roles.cs  Subscriptions.cs  Users.cs
PodcastApp.core/Properties/: launchSettings.json
PodcastAppAPI/: Class.cs  PodcastAppAPI.http  WeatherForecast.cs
PodcastAppAPI/AppService/: AuthService.cs  PodcastServices.cs
PodcastAppAPI/Controllers/: Authcontroller.cs  PodcastController.cs  TestController.cs
PodcastAppAPI/DTO/: LoginRequest.cs  PodcastRequest.cs  PodcastUploadDTO.cs  RegisterRequest.cs
PodcastAppAPI/Infrastructure/: AppDBContext.cs
PodcastAppAPI/Interface/: IAuthService.cs  IPodcastRepository.cs  IPodcastService.cs  IUserRepository.cs
PodcastAppAPI/Models/: Episodes.cs  Podcasts.cs  Roles.cs  Subscriptions.cs  Users.cs
PodcastAppAPI/Properties/: launchSettings.json
PodcastAppAPI/Repository/: PodcastRepository.cs  UserRepository.cs
PodcastUnitTests/: AuthServiceTest.cs  PodcastUnitTests.csproj
