<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.ResponseWrapper" Version="1.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PodcastApp.DataServices\PodcastApp.Repository.csproj" />
    <ProjectReference Include="..\PodcastApp.DTO\PodcastApp.DTO.csproj" />
    <ProjectReference Include="..\PodcastApp.Interface\PodcastApp.Interface.csproj" />
    <ProjectReference Include="..\PodcastApp.Models\PodcastApp.Models.csproj" />
  </ItemGroup>

</Project>
