<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PodcastApp.DataServices\PodcastApp.Repository.csproj" />
    <ProjectReference Include="..\PodcastApp.DTO\PodcastApp.DTO.csproj" />
    <ProjectReference Include="..\PodcastApp.Interface\PodcastApp.Interface.csproj" />
    <ProjectReference Include="..\PodcastApp.Models\PodcastApp.Models.csproj" />
  </ItemGroup>

</Project>
