<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PodcastApp.DTO\PodcastApp.DTO.csproj" />
    <ProjectReference Include="..\PodcastApp.Models\PodcastApp.Models.csproj" />
  </ItemGroup>

</Project>
